<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>grocery</title>
<link rel="stylesheet" typ"text/css" href="style.css">
</head>

<body>
<header>
<div class="header-1">
<a href="#" class="logo">PAKHA GROCERY</a>
<form action="" class="search-box-container">
<input type="search" id="search-box" placeholder="Search For Items">
</form>
</div>
<div class="header-2">
<nav class="navbar">
<a href="#home">home</a>
<a href="#category">category</a>
<a href="#product">product</a>
<a href="about.html">about</a>
<a href="#contact">contact</a>
</nav>
</div>
</header>

<section class="home" id="home">
<div class="content" align="center">
<span>It's Everything You Need</span>
<h3>Fresh And Organic</h3>
<a href="#" class="btn">get started</a>
</div>
</section>

<section class="banner-container">
<div class="banner">
<img src="images/banner-2.jpg">
</div>
</section>

<section class="category" id="category">
<h1 class="heading">shop by <span>category</span></h1>
<div class="box-container">
<div class="box">
<h3>vegetables</h3>  
<img src="images/category-1.png">
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<h3>meat</h3>
<img src="images/category-3.png">
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<h3>Fruits</h3>
<img src="images/category-4.png">
<a href="#" class="btn">Add To Cart</a>
</div>
</div>
</section>

<section class="product" id="product">
<h1 class="heading">latest <span>products</span></h1>
<div class="box-container">
<div class="box">
<img src="images/product-1.png" >
<h3>Banana</h3>
<div class="price">Rs.1050</div>
<div class="quantity">
<span>Quantity : </span>
<input type="number" min="1" max="100" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<img src="images/product-2.png" alt="">
<h3>Tomato</h3>
<div class="price">Rs.1050</div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="100" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<img src="images/product-5.png" alt="">
<h3>Grape</h3>
<div class="price">Rs.1050</div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="100" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<img src="images/product-6.png" alt="">
<h3>Almond</h3>
<div class="price">Rs.1050</div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="100" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<img src="images/product-8.png" alt="">
<h3>Organic Butter</h3>
<div class="price">Rs.1050</div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="100" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<img src="images/product-9.png" alt="">
<h3>Carrot</h3>
<div class="price">Rs.1050</div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="100" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">Add To Cart</a>
</div>
</section>

<section class="contact" id="contact">
<h1 class="heading"> <span>contact</span> us </h1>
<form action="">
<div class="inputBox">
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
</div>
<div class="inputBox">
<input type="number" placeholder="Number">
<input type="text" placeholder="Subject">
</div>
<textarea placeholder="Message" cols="20" rows="10"></textarea>
<input type="submit" value="send message" class="btn">
</form>
</section>

<section class="newsletter">
<h3>subscribe us for latest updates</h3>
<form action="">
<input class="box" type="email" placeholder="Enter your email">
<input type="submit" value="subscribe" class="btn">
</form>
</section>

<section class="banner-container">
<div class="banner">
<img src="images/banner-1.jpg">
</div>
</section>

<section class="footer">
<div class="box-container">
<div class="box">
<h3>quick links</h3>
<div class="links">
<a href="#home">home</a>
<a href="#category">category</a>
<a href="#product">product</a>
<a href="about.html">about</a>
<a href="#contact">contact</a>
</div>
</div>
<div class="box">
<h3>our location</h3>
<div class="links">
<a href="#">Kathmandu</a>
<a href="#">Pokhara</a>
<a href="#">Hetauda</a>
<a href="#">Birgunj</a>
</div>
</div>
</div>
</section>
</body>
</html>